<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #004c8c;
            width: 100%;
        }

        .card {
            width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin: auto; /* Center the card */
            margin-top: 20px; /* Add space above the card */
        }

        .card-header {
            color: #004c8c ;
            font-size: 1.5rem;
            text-align: center;
            padding: 1rem;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }

        .form-control {
            border-radius: 10px;
            padding: 1rem;
            font-size: 1rem;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #004c8c;
        }

        .btn-submit {
            background-color: #004c8c !important;
            color: white  !important;
            border-radius: 10px;
            font-size: 1rem;
            padding: 0.75rem;
            width: 100%;
            margin-top: 1rem;
            transition: background-color 0.3s;
        }

        .btn-submit:hover {

            background-color: #002f5a;
        }
    </style>
</head>
<body>
<!-- Full Width Navbar -->
<div th:replace="User/base :: content1">
    <!-- Navbar from the base layout will be injected here -->
</div>
<!-- Add Notes Card -->
<div class="container">
<div class="card">
    <div class="card-header">
        Add Notes
    </div>
    <div class="card-body">
        <form th:action="@{/user/savenotes}" method="post">
            <!-- Title Input -->
            <div class="mb-3">
                <input name="title" type="text" class="form-control" id="title" placeholder="Enter title" required>
            </div>

            <!-- Description Input (Textarea) -->
            <div class="mb-3">
                <textarea name="content" class="form-control" id="description" rows="10" placeholder="Enter description" required></textarea>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-submit">Submit</button>
        </form>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
