<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    body {
        background-color: #f8f9fa;
    }

    .center-content {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .btn-get-started {
        font-size: 1.25rem;
        padding: 0.75rem 1.5rem;
    }
</style>

<body>
<div th:replace="User/base :: content1">
    <!-- Navbar from the base layout will be injected here -->
</div>



<div class="center-content text-center">
    <h2>ENotes-Save Notes</h2>
    <p>Click here to add your personal notes</p>
    <a th:href="@{add_notes}" class="btn btn-primary btn-get-started">Get Started</a>
</div>


</body>
</html>