<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin: 1rem auto; /* Centered cards */
        }

        .card-header {
            background-color: #004c8c;

            color:#004c8c ;
            font-size: 1.25rem;
            text-align: center;
            padding: 1rem;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 1rem;
        }

        .note-date {
            font-size: 0.9rem;
            color: #6c757d; /* Gray color for date */
        }

        .btn-edit, .btn-delete {
            margin-right: 0.5rem; /* Spacing between buttons */
        }
        .pagination {
    justify-content: center; /* Center the pagination items */
    width: 100%; /* Ensure the pagination takes the full width */
}

    </style>
</head>
<body>

<div th:replace="User/base :: content1">
    <!-- Navbar from the base layout will be injected here -->
</div>
<h2 class="text-center my-4">Notes</h2>


<!-- Notes Display -->
<div class="container" th:each="n : ${notes}">
    <div class="card">
        <div class="card-header">
            <span>[[${n.title}]]</span>
        </div>
        <div class="card-body">
            <p>[[${n.content}]]</p>
            <p class="note-date">Updated Date: [[${n.updated}]]</p>
            <div class="text-center">
                <a th:href="@{'/user/edit_notes/'+${n.id}}" class="btn btn-edit btn-primary">Edit</a>
                <a th:href="@{'/user/deletenotes/'+${n.id}}" class="btn btn-delete btn-danger">Delete</a>
            </div>
        </div>
    </div>
</div>

<!-- Total Notes and Total Pages Info -->

<div class="row mb-4">
    <div class="col-md-4">
        <p>Total Pages: [[${totalPages}]]</p> <!-- Display total number of pages -->
    </div>
    <div class="col-md-8">
        <!-- Pagination Links -->
        <nav aria-label="Page navigation example" class="d-flex justify-content-center">
            <ul class="pagination">
                <!-- Previous button (disabled if on the first page) -->
                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link" th:href="@{|/user/view_page/${currentPage - 1}|}" aria-label="Previous"
                       th:disabled="${currentPage == 1}">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <!-- Page numbers -->
                <li th:each="i : ${#numbers.sequence(1, totalPages)}" class="page-item"
                    th:classappend="${i == currentPage} ? 'active'">
                    <a th:href="@{|/user/view_page/${i}|}" class="page-link">[[${i}]]</a>
                </li>

                <!-- Next button (disabled if on the last page) -->
                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link" th:href="@{|/user/view_page/${currentPage + 1}|}" aria-label="Next"
                       th:disabled="${currentPage == totalPages}">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
