<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Signup Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <style>
    body {
        background-color: #ADD8E6; /* Light blue background to match navbar */
        height: 100vh;
    }

    .card {
        width: 450px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Box shadow for a 3D effect */
        padding: 2rem;
        background-color: white;
    }

    .card-title {
        font-size: 1rem;
        font-weight: bold;
        color: #004c8c; /* Dark blue title */
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .form-control {
        border-radius: 30px;
        padding: 0.75rem 1.5rem;
        font-size: 0.6rem;
    }

    .form-control:focus {
        box-shadow: none;
        border-color: #004c8c; /* Dark blue border on focus */
    }

    .btn-primary, .btn-secondary {
        border-radius: 30px;
        font-weight: bold;
        padding: 0.75rem 1.5rem;
        border: none;
        margin-top: 1.5rem;
        transition: background-color 0.3s;
        width: 48%;
    }

    .btn-primary {
        background-color: #004c8c;
    }

    .btn-primary:hover {
        background-color: #002f5a; /* Darker blue on hover */
    }

    .btn-secondary {
        background-color: #6c757d;
    }

    .btn-secondary:hover {
        background-color: #495057;
    }

    .form-text {
        text-align: center;
        margin-top: 1rem;
        color: #004c8c;
    }

    /* Center card on the page */
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 80px); /* Adjusting for navbar height */
    }

    /* About input as a larger text area */
    #about {
        height: 100px;
        resize: none;
    }

    .btn-container {
        display: flex;
        justify-content: space-between;
    }

    .card-body {
        padding: 2rem;
    }
  </style>
</head>
<body>

<div th:replace="User/base :: content1">
  <!-- Navbar from base layout will be injected here -->
</div>

<!-- Signup Card -->
<div class="container">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Edit Profile</h2>

      <div th:if="${session.msg}">
        <h4 class="text-success" th:text="${session.msg}"> </h4>
      </div>

      <form th:action="@{/user/updateuser}" method="post">
        <!-- Name Input -->
        <div class="mb-3 mt-4">
          <input type="text" class="form-control" id="name" placeholder="Enter your name" th:value="${user.name}"
                 name="name">
        </div>

        <!-- Email Input -->
        <div class="mb-3">
          <input type="email" class="form-control" id="email" placeholder="Enter your email" th:value="${user.email}"
                 name="email">
        </div>



        <!-- About Input (Larger text area) -->
        <div class="mb-3">
                    <textarea class="form-control" id="about" placeholder="Tell us about yourself" th:href="user.about"
                              name="about">[[${user.about}]]</textarea>
        </div>
        <input type="hidden" th:value="${user.id}" name="id">


        <!-- Submit and Reset Buttons (side by side) -->
        <div class="btn-container">
          <button type="submit" class="btn btn-primary">Update</button>
          <button type="reset" class="btn btn-secondary">Reset</button>

        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
